<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .img {
        width: 500px;
        height: 450px;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid;
        border-color: black;
        border-radius: 10px;
      }
      body{
      background-image: linear-gradient( 109.6deg,  rgba(254,253,205,1) 11.2%, rgba(163,230,255,1) 91.1% );
      }
      p {
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-weight: bolder;
      }
      .main {
        font-weight: 900;
        font-family: Times, serif;
        text-align: center;}
        @keyframes slideFromLeftToRight {
      from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(0%);
      }
    }

    .main {
      animation: slideFromLeftToRight 2.5s ease-out;
    }

      
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andhra Pradesh</title>
    <script src="speach.js"></script>
    <link rel="stylesheet" href="buttonAll.css"/>
  </head>
  <body>
    <h1 class="main">Welcome to Andhra Pradesh</h1>
    <h1>1.Gooty Fort</h1>
    <center><img class="img" src="ap1.jpg" alt="Gooty Fort" /></center>

    <p id="Gooty Fort">
      <b>Location:</b> Anantapur, Andhra Pradesh<br />
      <b>Built By:</b> Kakatiya rulers <br />
      <b>Architect:</b> Vijayanagara kings<br />
      <b>Architecture style: </b> Hindu-Islamic architecture<br />
      <b>Year of construction: </b>7th century<br />
      Gooty Fort is one of the oldest hill forts of Andhra Pradesh. It fort was
      made of granite rocks and the domes were constructed with fine stone,
      mortar and Lime ensuring the sustainability. Built in the shape of a
      shell, this fort actually comprises of 15 small forts with different
      gateways. The out wall with bastions connects all the gateways of smaller
      forts. The fort also features two imposing buildings, one of which is a
      gymnasium, while other is a barrack. On the edge of the cliff, there is a
      pavilion of polished limestone called Morari Rao’s seat.The earliest
      inscriptions on the walls of this fort date back to the 7th century. As
      per the inscriptions, the place was called as Gadha meaning Fort while an
      inscription of Bukkaraya mentions this place as King of Forts.
      <button onclick="speakText('Gooty')">Speech</button>
     
    </p>
    <br />
    <br />
    <h1>2.Madhavaraya Temple</h1>
    <center><img class="img" src="ap2.jpg" alt="Madhavaraya Temple" /></center>

    <p id="Madhavaraya Temple">
      <b>Location:</b> Kadapa,Andhra Pradesh <br />
      <b>Built By:</b>Sri Krishna Deva Raya<br />
      <b>Architect:</b>Vijayanagara architecture<br />
      <b>Architecture style:</b>Indian<br />
      <b>Year of construction: </b>15th century<br />
      The Madhavaraya Temple, also known as the Madhava Perumal Temple, is an
      ancient Hindu temple situated in the picturesque village of Gandikota.
      This magnificent temple holds great historical and cultural significance
      and has been designated as a Monument of National Importance by the
      Government of India. Epigraphic evidence also confirms this: the earliest
      reference to the temple is found in 16th century inscriptions. Several
      16th century inscriptions from the Vijayanagara period have been
      discovered at Gandikota. The Madhavaraya Temple, devoted to Lord Vishnu,
      is said to have been founded during the rule of Sri Krishna Deva Raya of
      the Vijayanagara Kingdom. It stands as the most remarkable edifice in
      Gandikota, and quite possibly, the entire region. The temple has Kalyana
      Mandapam, Ranga Mandapam, panashala in the south-east corner,
      alankarashala, Alvarula temple in the north and Sri Madhavaraya Swamy
      temple with 55 pillars.
      <button onclick="speakText('Madhavaraya Temple')">Speech</button>
      
    </p>
    <br />
    <br />
    <h1>3.Veerabhadra Temple</h1>
    <center><img class="img" src="ap3.jpeg" alt="Veerabhadra Temple" /></center>
    <p id="Veerabhadra Temple">
      <b>Location:</b> Lepakshi,Andhra Pradesh<br />
      <b>Built By:</b> Virupanna Nayaka and Viranna<br />
      <b>Architect:</b>Virupanna Nayaka and Viranna<br />
      <b>Architecture style:</b> Vijayanagara architectural style<br />
      <b>Year of construction: </b>1531 AD<br />
      The temple is dedicated to the Virabhadra, a fierce form of the god Shiva.
      Built in the 16th century, the architectural features of the temple are in
      the Vijayanagara style with profusion of carvings and paintings at almost
      every exposed surface of the temple. It is one of the centrally protected
      monuments of national importance and is considered one of the most
      spectacular Vijayanagara temples.The fresco paintings are particularly
      detailed in very bright dresses and colours with scenes of Rama and
      Krishna from the epic stories of the Ramayana, the Mahabharata and the
      Puranas and they are well preserved.
      <button onclick="speakText('Veerabhadra Temple')">Speech</button>

    </p>
  </body>
</html>
