<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .img {
        width: 500px;
        height: 450px;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid;
        border-color: black;
        border-radius: 10px;
      }
      body{
        background-image: linear-gradient( 109.6deg,  rgba(254,253,205,1) 11.2%, rgba(163,230,255,1) 91.1% );
      }
      p {
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-weight: bolder;
      }
      .main {
        font-weight: 900;
        font-family: Times, serif;
        text-align: center;
      }
      @keyframes slideFromLeftToRight {
      from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(0%);
      }
    }

    .main {
      animation: slideFromLeftToRight 2.5s ease-out;
    }

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bihar</title>
    <script src="speach.js"></script>
    <link rel="stylesheet" href="buttonAll.css"/>
  </head>
  <body>
    <h1 class="main">Welcome to Bihar</h1>
    <h1>1.Golghar</h1>
    <center><img class="img" src="bh1.jpg" alt="Golghar" /></center>

    <p id="Golghar">
      <b>Location:</b>Patna, Bihar<br />
      <b>Built By:</b>Captain John Garstin<br />
      <b>Architecture style:</b>Stupa style<br />
      <b>Year of construction:</b>1776<br />
      The Golghar is a massive granary devised by Captain John Garstin of Bengal Engineers and constructed in 1786 in Patna, the capital city of Bihar. The depository, having a capacity of 140000 tonnes, was built after the orders of Warren Hastings who was the Governor-General of India at that time. It was just part of a customary plan to store grains in case of famines with the idea of building a spate of storehouses, but ultimately only one was made, the Golghar.It is a dome shaped structure reaching up to a height of 29 metres. The top of the Golghar can be outreached by taking the 145 steps spiral staircase. The access to the apex is made spiral in order to make it easier and faster for workers to reach there. Apart from being a repository, this simple yet stunning structure presents an amazing panoramic view of the entire city and the nearby Ganges.
      <button onclick="speakText('Golghar')">Speech</button>

    </p>
    <br />
    <br />
    <h1>2.Sher Shah Suri Tomb</h1>
    <center><img class="img" src="bh2.jpg" alt="Sher Shah Suri Tomb" /></center>

    <p id="Sher Shah Suri Tomb">
      <b>Location:</b>Sasaram, Bihar<br />
      <b>Built By:</b>Mir Muhammad Aliwal Khan<br />
      <b>Architecture style:</b>Indo-Islamic architecture<br />
      <b>Year of construction: </b>1554<br />
      The tomb of Sher Shah Suri is in the Sasaram town of Bihar state, India. The tomb was built in memory of Emperor Sher Shah Suri, a Pathan from Bihar who defeated the Mughal Empire and founded the Suri Empire in northern India. He died in an accidental gunpowder explosion in the fort of Kalinjar on 13 May 1545 AD.This tomb is an example of Indo-Islamic architecture, it was designed by the architect Mir Muhammad Aliwal Khan and built between 1540 and 1545, this red sandstone mausoleum (122 ft high), which stands in the middle of an artificial lake, which is nearly square, is known as the second Taj Mahal of India. The tomb stands at the centre of the lake on a square stone plinth with domed kiosks, chhatris at each of its corners, further there are stone banks and stepped moorings on all sides of the plinth, which is connected to the mainland through a wide stone bridge. 
      <button onclick="speakText('Sher Shah Suri Tomb')">Speech</button>

    </p>
    <br />
    <br />
    <h1>3.Nalanda Mahavihara</h1>
    <center><img class="img" src="bh3.jpg" alt="Nalanda Mahavihara" /></center>
    <p id="Nalanda Mahavihara">
      <b>Location:</b>Nalanda, Bihar<br />
      <b>Built By:</b>Kumargupta<br />
      <b>Architecture style:</b> Kushan style<br />
      <b>Year of construction: </b>5th century<br />
      Early Buddhist texts state that Buddha visited a town near Rajagriha called Nalanda on his peregrinations.He delivered lectures in a nearby mango grove named Pavarika and one of his two chief disciples, Shariputra, was born in the area and later attained nirvana there.These Buddhist texts were written down centuries after the death of the Buddha, are not consistent in either the name or the relative locations. For example, texts such as the Mahasudassana Jataka states that Nalaka or Nalakagrama is about a yojana from Rajagriha, while texts such as Mahavastu call the place Nalanda-gramaka and place it half a yojana away. A Buddhist text Nikayasamgraha does state that emperor Ashoka established a vihara (monastery) at Nalanda. However, archaeological excavations so far have not yielded any monuments from Ashoka period or from another 600 years after his death
      <button onclick="speakText('Nalanda Mahavihara')">Speech</button>
    </p>
    <br />
    <br />
  </body>
</html>
