<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .img {
        width: 500px;
        height: 450px;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid;
        border-color: black;
        border-radius: 10px;
      }
      body{
        background-image: linear-gradient( 109.6deg,  rgba(254,253,205,1) 11.2%, rgba(163,230,255,1) 91.1% );
      }
      p {
        
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-weight: bolder;
        
      }
      .main {
        font-weight: 900;
        font-family: Times, serif;
        text-align: center;
      }
      @keyframes slideFromLeftToRight {
      from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(0%);
      }
    }

    .main {
      animation: slideFromLeftToRight 2.5s ease-out;
    }

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haryana</title>
    <script src="speach.js"></script>
    <link rel="stylesheet" href="buttonAll.css"/>
  </head>
  <body>
    <h1 class="main">Welcome to Haryana</h1>
    <h1>1.Tomb of Bu-Ali Shah Kalandar</h1>
    <center><img class="img" src="hr1.jpg" /></center>

    <p id="Tomb of Bu-Ali Shah Kalandar">
      <b>Location:</b> Panipat Taraf Makhdum Zadgan, Haryana<br />
      <b>Built By:</b>Khizir Khan<br />
      <b>Architecture style:</b> Islamic architecture<br />
      <b>Year of construction:</b>13th century<br />
      Dedicated to Shaikh Sharafudeen Bu Ali Qalandar Panipati, a saint of the Chisti order, who lived in India, this tomb is a prominent site on the tourist circuit. The tomb is almost 700 years old and stands as a symbol of faith, harmony and integrity. Within the enclosure, there are two more tombs: those of Hakim Mukaram Khan and the great Urdu poet of that time Maulana Altaf Hussain Ali. Every Thursday, people irrespective of their cast, creed or religion, offer prayers at this place. The annual Urs Mela (fair) held at the tomb draws devotees from all corners of the country and the site comes alive with celebrations. Regular qawwali festivals are also held at the tomb and tourists come in large numbers to enjoy the scintillating performances by traditional singers. A visit to the tomb, which lies in close proximity to the grave of Ibrahim Lodhi, makes for a truly peaceful experience.
      <button onclick="speakText('Tomb of Bu-Ali Shah Kalandar')">Speech</button>
      
    </p>
    <br />
    <br />
    <h1>2.Star monument</h1>
    <center><img class="img" src="hr22.jpg" alt="" /></center>

    <p>
      <b>Location:</b>Bhiwani, Haryana<br />
      <b>Built By:</b>Param Sant Huzur Kanwar Sahebji Maharaj<br />
      <b>Architecture style:</b>hexagonal structure<br />
      <b>Year of construction:</b>1997<br />
      A magnificent architecture, star monument is the Samadhi Sthal of 5th Radha Swami Guru, Shri Param Sant Tarachandji Maharaj who is renowned as Bade Maharaj ji. This hexagonal structure is constructed in star shape at the elevated height of 6 feet from ground. The monument is 88 feet tall erected without any pillars and columns. This is amazing piece of architecture, that entire building is not having support of concrete pillars. A creative garden is also surrounding this Samadhi which depicts beauty of this place especially under lights.
      <button onclick="speakText('Star monument')">Speech</button>
    </p>
    <br />
    <br />
    <h1>3.Qutub Khan’s Tomb</h1>
    <center><img class="img" src="hr3.jpg"alt="Qutub Khan’s Tomb" /></center>
    <p>
      <b>Location:</b>Hansi, Haryana<br />
      <b>Built By:</b> Adam Khan<br />
      <b>Architecture style:</b>distinctive octagonal shape<br />
      <b>Year of construction: </b>18th century<br />
      Qutub Khan's Tomb is a monument from the 18th century created in honour of Adam Khan, an imperial Akbar commander. The shrine is a prime example of Mughal construction and has a distinctive octagonal shape. When Blake, a British officer, decided to establish himself there in 1830, he dug up all the tombs. After Blake's passing, Lord Curzon later renovated the grave.
      <button onclick="speakText('Qutub Khan’s Tomb')">Speech</button>
 
    </p>
    <br>
    <br>
    <h1>4.Lat ki Masjid</h1>
    <center><img class="img" src="hr4.jpeg" /></center>
    <p>
      <b>Location:</b>Gurudwara,Haryana <br/>
      <b>Built By:</b>Firoz Shah Tughlaq <br />
      <b>Architecture style:</b>Tughlaq architecture<br />
      <b>Year of construction: </b>1354<br />
      This mosque, known as Lat Ki Masjid was built by Firoz Shah Tughlaq (1351-88 AD), is a unique example of Tughlaq architecture. The mosque is a combination of structures, L-shaped ablution tank and a Lat (Pillar). The mosque is built partly of red and buff sandstone and partly of rubble masonry having thick plaster. Possibly extricated from destroyed Hindu temples, the stone pillars with floral and geometrical designs engraved on them support the main arched openings of the mosque. The main prayer hall has nine bays consisting of arches supported on pillars. It has a carved qibla and a pulpit in the western wall. Within the courtyard in the north-east, there is a Lat (Pillar) and the mosque is named after it. The Lat, made of sandstone, is a part of an Ashokan pillar. A few letters in Mauryan Brahmi script can be seen at the top, while in the lower portion, names of a few individuals/pilgrims have been inscribed on a subsequent date.
      <button onclick="speakText('Lat ki Masjid')">Speech</button>

    </p>
<br>
<br>
  </body>
</html>
