<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .img {
        width: 500px;
        height: 450px;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid;
        border-color: black;
        border-radius: 10px;
      }
      body{
        background-image: linear-gradient( 109.6deg,  rgba(254,253,205,1) 11.2%, rgba(163,230,255,1) 91.1% );
      }
      
      p {
        
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-weight: bolder;
        
      }
      .main {
        font-weight: 900;
        font-family: Times, serif;
        text-align: center;
      }
      @keyframes slideFromLeftToRight {
      from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(0%);
      }
    }

    .main {
      animation: slideFromLeftToRight 2.5s ease-out;
    }

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Himachal Pradesh</title>
    <script src="speach.js"></script>
    <link rel="stylesheet" href="buttonAll.css"/>
  </head>
  <body>
    <h1 class="main">Welcome to Himachal Pradesh</h1>
    <h1>1.Baijnath Temple</h1>
  <center><img class="img" src="hp1.webp" /></center>

    <p id="Baijnath Temple">
      <b>Location:</b> Baijnath, Himachal Pradesh<br />
      <b>Built By:</b> Ahuka and Manyuka<br />
      <b>Architecture style:</b> Nagara Style<br />
      <b>Year of construction:</b> 13th century<br />
      Baijnath Temple is a Nagara style Hindu temple situated in a small town of Baijnath located in Kangra District, Himachal Pradesh, India, and was built in early 13th century by two local merchants named Ahuka and Manyuka. It is dedicated to Shiva as Vaidyanath, ‘the Lord of physicians’.According to the inscriptions on the present day Baijnath temple structure, a temple of Shiva had existed before construction of present-day structure. The inner sanctum houses a Shiva lingam. Further images are carved in the walls and in niches on the exterior.
      <button onclick="speakText('Baijnath Temple')">Speech</button>
    </p>
    <br />
    <br />
    <h1>2.Masrur Temple</h1>
  <center><img class="img" src="hp2.jpg" alt="Masrur Temple" /></center>

    <p id="Masrur Temple">
      <b>Location:</b> Lahalpur, Himachal Pradesh<br />
      <b>Built By:</b> Pandavas<br />
      <b>Architecture style:</b> Hindu temple architecture<br />
      <b>Year of construction:</b> 8th Century <br />
      The Masroor Temples, also referred to as Masroor Temples or Rock-cut Temples at Masroor, is an early 8th-century complex of rock-cut Hindu temples in the Kangra Valley of Beas River in Himachal Pradesh, India. The temples face northeast, towards the Dhauladhar range of the Himalayas. They are a version of North Indian Nagara architecture style, dedicated to Shiva, Vishnu, Devi and Saura traditions of Hinduism, with its surviving iconography likely inspired by a monotheistic framework.Though a major temples complex in the surviving form, the archaeological studies suggest that the artists and architects had a far more ambititious plan and the complex remains incomplete. Much of the Masroor’s temple’s sculpture and reliefs have been lost. They were also quite damaged, most likely from earthquakes.
      <button onclick="speakText('Masrur Temple')">Speech</button>
    </p>
    <br />
    <br />
    <h1>3.Tabo Monastery</h1>
  <center><img class="img" src="hp3.jpg"alt="Tabo Monastery" /></center>
    <p id="Tabo Monastery">
      <b>Location:</b> Dhar Gangchhumi, Himachal Pradesh<br />
      <b>Built By:</b> Rinchen Zangpo<br />
      <b>Architecture style:</b> Vernacular<br />
      <b>Year of construction: </b>996 CE<br />
      Tabo Monastery (or Tabo Chos-Khor Monastery) is located in the Tabo village of Spiti Valley, Himachal Pradesh, northern India. It was founded in 996 CE in the Tibetan year of the Fire Ape by the Tibetan Buddhist lotsawa, on behalf of the king of western Himalayan Kingdom of Guge, Yeshe-o. Tabo is noted for being the oldest continuously operating Buddhist enclave in both India and the Himalayas. A large number of frescoes displayed on its walls depict tales from the Buddhist pantheon.There are many priceless collections of thankas , manuscripts, well-preserved statues, frescos and extensive murals which cover almost every wall. The monastery is in need of refurbishing as the wooden structures are aging and the thanka scroll paintings are fading. After the earthquake of 1975, the monastery was rebuilt, and in 1983 a new Du-kang or Assembly Hall was constructed. It is here that the 14th Dalai Lama held the Kalachakra ceremonies in 1983 and 1996
      <button onclick="speakText('Tabo Monastery')">Speech</button>
    </p>
    <br>
    <br>

</p>
<br>
<br>
  </body>
</html>
