<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .img {
        width: 500px;
        height: 450px;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid;
        border-color: black;
        border-radius: 10px;
      }
      body{
        background-image: linear-gradient( 109.6deg,  rgba(254,253,205,1) 11.2%, rgba(163,230,255,1) 91.1% );
      }
      p {
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-weight: bolder;
      }
      .main {
        font-weight: 900;
        font-family: Times, serif;
        text-align: center;
      }
      @keyframes slideFromLeftToRight {
      from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(0%);
      }
    }

    .main {
      animation: slideFromLeftToRight 2.5s ease-out;
    }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uttarakhand</title>
    <script src="speach.js"></script>
    <link rel="stylesheet" href="buttonAll.css"/>
  </head>
  <body>
    <h1 class="main">Welcome to Uttarakhand</h1>
    <h1>1.Badrinath</h1>
  <center><img class="img" src="uk1.avif" alt="Badrinath" /></center>

    <p id="Badrinath">
      <b>Location:</b> Chamoli, Uttarakhand<br />
      <b>Built By:</b> Adi Shankaracharya<br />
      <b>Architecture style:</b> Temple's architecture<br />
      <b>Year of construction:</b> 9th century<br />
      The Badrinath temple is the main attraction in the town. According to legend, Adi Shankaracharya discovered a black stone image of Lord Badrinarayan made of Shaligram stone in the Alaknanda River. He originally enshrined it in a cave near the Tapt Kund hot springs.In the sixteenth century, the King of Garhwal moved the murti to the present temple. The temple is approximately 50 ft (15 m) tall with a small cupola on top, covered with a gold gilt roof. The facade is built of stone, with arched windows. A broad stairway leads up to a tall arched gateway, which is the main entrance. The architecture resembles a Buddhist vihara (temple), with the brightly painted facade also more typical of Buddhist temples. Just inside is the mandapa, a large pillared hall that leads to the garbha grha, or main shrine area. The walls and pillars of the mandapa are covered with intricate carving.
      <button onclick="speakText('Badrinath')">Speech</button>
    </p>
    <br />
    <br />
    <h1>2.Katarmal Sun Temple</h1>
  <center><img class="img" src="uk2.jpg" alt="Katarmal Sun Temple"/></center>

    <p id="Katarmal Sun Temple">
      <b>Location:</b> Adheli Sunar, Uttarakhand<br />
      <b>Built By:</b> Katyuri king Katarmalla<br />
      <b>Architecture style:</b> unique architecture<br />
      <b>Year of construction: </b>9th century<br />
      Katarmal is known for a relatively rare Surya temple, constructed by the Katyuri Kings in the 9th century CE and bears witness to the architecture of the day. Masons of the time used a mixture of lime and lentil paste to make the adhesive agent. Katarmalla, a Katyuri king, constructed the temple, which has 44 smaller temples around the main deity of Surya, alled Burhadita or Vraddhaditya.Other deities like Shiva-Parvathi and Lakshmi-Narayana. are also established in the temple complex. The carved wooden doors and panels were transported to the National Museum, Delhi, after an idol from the 10th century was stolen. The temple, which holds other carvings on the walls and panels, was declared a monument of national importance under the Ancient Monuments and Archaeological Sites and Remains Act of 1958.
      <button onclick="speakText('Katarmal Sun Temple')">Speech</button>
    </p>
    <br />
    <br />
    <h1>3.Rudranath Temple</h1>
  <center><img class="img" src="uk3.jpg" alt="Rudranath Temple" /></center>
    <p id="Rudranath Temple">
      <b>Location:</b> Rudra Nath, Uttarakhand<br />
      <b>Built By:</b> Pandavas<br />
      <b>Architecture style:</b> North-indian Himalayan Architecture<br />
      <b>Year of construction: </b>8th century<br />
      The Rudranath Temple is believed to be established by the Pandavas, the heroes of the Hindu epic Mahabharata. The Pandavas defeated and slayed their cousins — the Kauravas in the epic Kurukshetra war. They wished to atone for the sins of committing fratricide (gotra hatya) and Brāhmanahatya (killing of Brahmins — the priest class) during the war. Thus, they handed over the reins of their kingdom to their kin and left in search of lord Shiva and to seek his blessings. First, they went to the holy city of Varanasi (Kashi), believed to be Shiva's favourite city and known for its Kashi Vishwanath Temple. But, Shiva wanted to avoid them as he was deeply incensed by the death and dishonesty at the Kurukshetra war and was, therefore, insensitive to Pandavas' prayers. Therefore, he assumed the form of a bull (Nandi) and hid in the Garhwal region.
      <button onclick="speakText('Rudranath Temple')">Speech</button>
    </p>
  </body>
</html>
