<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .img {
        width: 500px;
        height: 450px;
        margin-left: auto;
        border: 3px solid;
        border-color: black;
        border-radius: 10px;
        margin-right: auto;
      }
      body{
        background-image: linear-gradient( 109.6deg,  rgba(254,253,205,1) 11.2%, rgba(163,230,255,1) 91.1% );
      }
      p {
        
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-weight: bolder;
        
      }
      .main {
        font-weight: 900;
        font-family: Times, serif;
        text-align: center;
      }
      @keyframes slideFromLeftToRight {
      from {
        transform: translateX(-100%);
      }
      to {
        transform: translateX(0%);
      }
    }

    .main {
      animation: slideFromLeftToRight 2.5s ease-out;
    }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>West Bengal</title>
    <script src="speach.js"></script>
    <link rel="stylesheet" href="buttonAll.css"/>
  </head>
  <body>
    <h1 class="main">Welcome to West Bengal</h1>
    <h1>1.Chandraketu’s Fort</h1>
  <center><img class="img" src="wb1.jpg" alt="Chandraketu’s Fort" /></center>

    <p id="Chandraketus">
      <b>Location:</b> Chuprijhara, West Bengal<br />
      <b>Built By:</b> Chandraketu<br />
      <b>Architecture style:</b> Colonial architecture<br />
      <b>Year of construction:</b> 8th century<br />
      The site known as Chandraketu's fort, a legend without any base was partly excavated by the University of Calcutta from 1956-57 to 1966-67 and has revealed almost a continuous sequence of occupations, divided into 6 periods from the Pre-Mauryan to Pala period. The protected limits consist of an earthen rampart only. The area contains ancient habitational deposits. Besides NBP ware and brick-slipped ware, pieces of rouletted ware, beads, punch-marked and cast copper coins, the site has yielded exquisite terracotta figurines of the Maurya, Sunga and Kushana period.
      <button onclick="speakText('Chandraketus')">Speech</button>
    </p>
    <br />
    <br />
    <h1>2.Victoria Memorial</h1>
  <center><img class="img" src="wb2.webp" alt="Victoria Memorial" /></center>

    <p id="Victoria Memorial">
      <b>Location:</b> Kolkata, West Bengal<br />
      <b>Built By:</b> William Emerson, Vincent Esch<br />
      <b>Architecture style:</b> Indo-Saracenic architecture<br />
      <b>Year of construction: </b>1906<br />
      Viceroy of India Lord Curzon's "plans for the history museum that became the Victoria Memorial Hall predated Victoria's death in 1901. When he addressed a group at the Asiatic Society, he admitted that he had always planned to build such a historical museum. The queen's death had provided an appropriate occasion to monumentalize the empire."

      After Victoria's death on 22 January 1901, Curzon wrote to Lord George Hamilton, the Secretary of State for India on 24 January, noting the importance of Victoria's matriarchy to promoting loyalist feeling.He proposed the construction of a grand building with a museum and gardens. Curzon said on 26 February 1901 in his address to the Asiatic Society,
      <button onclick="speakText('Victoria Memorial')">Speech</button>
    </p>
    <br />
    <br />
    <h1>3.Fort William</h1>
  <center><img class="img" src="wb3.jpg" alt="Fort William" /></center>
    <p id="Fort William">
      <b>Location:</b> Kolkata, West Bengal<br />
      <b>Built By:</b> The British East India Company<br />
      <b>Architecture style:</b> Georgian and Gothic architecture<br />
      <b>Year of construction: </b>1696<br />
      There are two Fort Williams. The original fort was built in the year 1696 by the British East India Company under the orders of Sir John Goldsborough which took a decade to complete. The permission was granted by Mughal Emperor Aurangzeb. Sir Charles Eyre started construction near the bank of the Hooghly River with the South-East Bastion and the adjacent walls. It was named after King William III in 1700. John Beard, Eyre's successor, added the North-East Bastion in 1701, and in 1702 started the construction of the Government House  at the centre of the fort. Construction ended in 1706. The original building had two stories and projecting wings. In 1756, the Nawab of Bengal, Siraj Ud Daulah, attacked the Fort, temporarily conquered the city, and changed its name to Alinagar. This led the British to build a new fort in the Maidan. construction was completed in 1781 at a cost of approximately two million pounds. The area around the Fort was cleared, and the Maidan became "the Lungs of Kolkata". 
      <button onclick="speakText('Fort William')">Speech</button>
    </p>
    <br>
    <br>
    <h1>4.Marble palace</h1>
    <center><img class="img" src="wb4.jpg" /></center>
    <p id="Marble palace">
      <b>Location:</b> Kolkata, West Bengal<br/>
      <b>Built By:</b> Raja Rajendra Mullick<br />
      <b>Architecture style:</b> Neoclassical architecture<br />
      <b>Year of construction: </b>1835<br />
      The house was built in 1835 by Raja Rajendra Mullick, a wealthy Bengali merchant with a passion for collecting works of art. The house continues to be a residence for his descendants, and the current occupants are the family of Raja Rajendra Mullick Bahadur. Raja Rajendra Mullick was the adopted son of Nilmoni Mullick, who built a Jagannath temple which predates Marble Palace, and still stands within the premises, but is only accessible to members of the family.
      <button onclick="speakText('Marble palace')">Speech</button>
    </p>
<br>
<br>
  </body>
</html>
